spring.application.name=Vehicules

# web server (tomcat) configuration
server.port=8082
server.servlet.context-path= /Vehicules
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8060/realms/SpeedyGo5se4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8060/realms/SpeedyGo5se4/protocol/openid-connect/certs

#ConfigClient
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=ConfigServer
spring.cloud.config.override-system-properties=false