spring.application.name=Vehicules

spring.datasource.url=jdbc:mysql://localhost:3306/Vehiculesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# web server (tomcat) configuration
server.port=8082
<<<<<<< Updated upstream
server.servlet.context-path= /Vehicules
=======
server.servlet.context-path= /Vehicules
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8060/realms/SpeedyGo5se4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8060/realms/SpeedyGo5se4/protocol/openid-connect/certs
>>>>>>> Stashed changes
