spring.application.name=user

server.port=8081


eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Keycloak OAuth2 Resource Server
# Utiliser jwk-set-uri au lieu de issuer-uri pour éviter la validation de l'issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8060/realms/SpeedyGo5se4/protocol/openid-connect/certs

# Keycloak Configuration for Login
keycloak.auth-server-url=http://keycloak:8060
keycloak.realm=SpeedyGo5se4
keycloak.client-id=admin-cli
keycloak.client-secret=

#ConfigClient
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=ConfigServer
spring.cloud.config.override-system-properties=false