# speedygo

./: .env  README.md  docker-compose.yml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/esprit/microservice/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/esprit/microservice/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/config/: Covoiturage.properties  Vehicules.properties  complaint.properties  conge.properties  fastpost-delivery.properties  paiment.properties  user.properties
Covoiturage/: Dockerfile  pom.xml
Covoiturage/src/main/java/com/esprit/microservice/covoiturage/: CovoiturageApplication.java
Covoiturage/src/main/resources/: application.properties
Covoiturage/src/test/java/com/esprit/microservice/covoiturage/: CovoiturageApplicationTests.java
Database/Data/: Covoiturage.mv.db  User.mv.db
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/esprit/microservice/eureka/: EurekaApplication.java
ProduitOrder/: ProduitOrder.sln
ProduitOrder/ProduitOrder/: Dockerfile  ProduitOrder.csproj  ProduitOrder.http  Program.cs  WeatherForecast.cs  appsettings.json
ProduitOrder/ProduitOrder/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ProduitOrder/ProduitOrder/Dto/: KeycloakTokenResponse.cs  UserDTO.cs  UserServiceClient.cs
ProduitOrder/ProduitOrder/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductInPanier.cs  ProductStatus.cs
ProduitOrder/ProduitOrder/Properties/: launchSettings.json
ProduitOrder/ProduitOrder/Service/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ProduitOrder/ProduitOrder/repository/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ServiceProduit/: Program.cs  ServiceProduit.csproj  ServiceProduit.http  appsettings.json
ServiceProduit/Controllers/: ProduitController.cs
ServiceProduit/Models/: Produit.cs
ServiceProduit/Repositories/: IProduitRepository.cs  ProduitRepository.cs
ServiceProduit/Services/: IProduitService.cs  ProduitService.cs
Vehicules/: Dockerfile  pom.xml
Vehicules/src/main/java/org/example/microservice/vehicules/: VehiculesApplication.java
Vehicules/src/main/resources/: application.properties
Vehicules/src/test/java/org/example/microservice/vehicules/: VehiculesApplicationTests.java
complaint/: Dockerfile  pom.xml
complaint/src/main/java/com/esprit/microservice/complaint/: Complaint.java  ComplaintApplication.java  ComplaintCategory.java  ComplaintController.java  ComplaintRepository.java  ComplaintService.java  ComplaintStatus.java  UserClient.java  UserDTO.java
complaint/src/main/resources/: application.properties
complaint/src/test/java/com/esprit/microservice/complaint/: ComplaintApplicationTests.java
conge/: COMMUNICATION_FEIGN_IMPLEMENTATION.md  Dockerfile  GUIDE_TEST_POSTMAN.md  GUIDE_TEST_RAPIDE.md  pom.xml
conge/src/main/java/org/example/conge/: CongeApplication.java
conge/src/main/java/org/example/conge/Controller/: LeaveController.java  LeaveSettingsController.java  LeaveStatisticsController.java
conge/src/main/java/org/example/conge/Repository/: LeaveRepo.java  LeaveSettingsRepo.java  LeaveStatisticsRepo.java
conge/src/main/java/org/example/conge/Services/: ILeaveService.java  ILeaveSettingsService.java  ILeaveStatisticsService.java  LeaveService.java  LeaveSettingsService.java  LeaveStatisticsService.java
conge/src/main/java/org/example/conge/client/: UserClient.java
conge/src/main/java/org/example/conge/config/: CustomJwtAuthenticationConverter.java  FeignClientConfig.java  SecurityConfig.java
conge/src/main/java/org/example/conge/dto/: UserDTO.java
conge/src/main/java/org/example/conge/entities/: Leave.java  LeaveDTO.java  LeaveSettings.java  LeaveStatistics.java  Status.java
conge/src/main/resources/: application.properties
conge/src/test/java/org/example/conge/: CongeApplicationTests.java
covoiturage/: pom.xml
covoiturage/src/main/java/com/esprit/microservice/covoiturage/: CovoiturageApplication.java
covoiturage/src/test/java/com/esprit/microservice/covoiturage/: CovoiturageApplicationTests.java
fastpost-delivery/: Dockerfile  pom.xml
fastpost-delivery/Database/Data/: fastpostdb.mv.db  fastpostdb.trace.db
fastpost-delivery/src/main/java/com/speedygo/fastpostdelivery/: FastpostDeliveryApplication.java
fastpost-delivery/src/main/java/com/speedygo/fastpostdelivery/Controllers/: DeliveryController.java  DeliveryFastPostController.java  FastPostController.java
fastpost-delivery/src/main/java/com/speedygo/fastpostdelivery/Repositories/: DeliveryRepository.java  FastPostRepository.java
fastpost-delivery/src/main/java/com/speedygo/fastpostdelivery/Services/: DeliveryFastPostService.java  DeliveryService.java  FastPostService.java
fastpost-delivery/src/main/java/com/speedygo/fastpostdelivery/client/: UserClient.java
fastpost-delivery/src/main/resources/: application.properties
fastpost-delivery/src/test/java/com/speedygo/fastpostdelivery/: FastpostDeliveryApplicationTests.java
paiment/: .gitignore  Dockerfile  pom.xml
paiment/src/main/java/org/example/paiment/: Ad.java  AdCategory.java  AdController.java  AdRepo.java  AdService.java  AdStatus.java  IAd.java  PaimentApplication.java  UserClient.java  UserDTO.java
paiment/src/main/java/org/example/paiment/config/: CustomJwtAuthenticationConverter.java  FeignClientInterceptor.java  FeignConfig.java  SecurityConfig.java
paiment/src/main/resources/: application.properties
paiment/src/test/java/org/example/paiment/: PaimentApplicationTests.java
user/: .gitignore  Dockerfile  pom.xml  pom.xml~
user/src/main/java/com/ticketplatform/user/: UserApplication.java  UserApplication.java~
user/src/main/resources/: application.properties  application.properties~
user/src/test/java/com/ticketplatform/user/: UserApplicationTests.java
(+59 files in other folders)
