spring.application.name=APIGateway
server.port=9999
#Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8060/realms/SpeedyGo5se4