spring.application.name=complaint


spring.datasource.url=jdbc:mysql://localhost:3306/complaintdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# web server (tomcat) configuration
server.port=8086
server.servlet.context-path= /complaint