<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.6" />
	<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.6" />
  </ItemGroup>

</Project>
