spring.application.name=fastpost-delivery
# Server port
server.port=8084

# H2 Database config
spring.datasource.url=jdbc:h2:file:./Database/Data/fastpostdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ranya
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



