spring.application.name=Covoiturage

# H2
spring.h2.console.enabled = true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Rifa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Covoiturage
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.cloud.config.enabled=false
server.port=8087
#Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8060/realms/SpeedyGo5se4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8060/realms/SpeedyGo5se4/protocol/openid-connect/certs
